<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

      * {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .mytitle {
        width: 300px;
        height: 200px;

        color: white;
        text-align: center;

        padding-top: 30px;
        border-radius: 8px;
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }
      .wrap {
        width: 300px;
        margin: 50px auto 0px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>로그인페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
      </div>
      <p>ID: <input type="text" /></p>
      <p>PW: <input type="text" /></p>
      <p><button>로그인하기</button></p>
    </div>
  </body>
</html>
